CiNSi	BiRiM	FiYAT
Biber Kg	2,00 TL
Biber Kg	3,50 TL
Biber Kg	2,00 TL
Biber Kg	5,00 TL
Biber Kg	5,00 TL
Biber Kg	3,00 TL
Biber Kg	2,00 TL
Biber Kg	2,50 TL
Böðrülce	Kg	0,50 TL
Brokoli	Kg	3,50 TL
Domates	Kg	1,25 TL
Domates Kg	1,00 TL
Domates	Kg	2,50 TL
Domates	Kg	2,00 TL
Domates	Kg	1,50 TL
Domates	Kg	2,50 TL
Domates	Kg	2,00 TL
Domates	Kg	6,75 TL
Enginar	2,00 TL
Fasulye Kg	3,50 TL
Havuç	Kg	2,00 TL
Ispanak	Kg	2,00 TL
Kabak	Kg	2,50 TL
Kabak	Kg	4,00 TL
Kabak	Kg	2,00 TL
Kabak	Kg	3,00 TL
Kabak	Kg	2,00 TL
Karnabahar	Kg	2,00 TL
Kereviz	Kg	2,00 TL
Kereviz	Kg	2,00 TL
Lahana	Kg	1,50 TL
Lahana	Kg	3,50 TL
Lahana	Kg	2,00 TL
Mantar	Kg	5,50 TL
Mantar	Kg	7,00 TL
Mýsýr	adet	1,00 TL
Panca	Kg	2,00 TL
Patates	Kg	1,50 TL
Patates	Kg	4,00 TL
Patates	Kg	2,00 TL
Patates	Kg	0,75 TL
Patates	Kg	1,30 TL
Patlýcan	Kg	2,00 TL
Patlýcan	Kg	1,00 TL
Patlýcan	Kg	2,00 TL
Pýrasa	Kg	2,00 TL
Salatalýk	Kg	1,75 TL
Salatalýk	Kg	6,50 TL
Sarýmsak	Kg	17,00 TL
Sarýmsak	Kg	7,00 TL
Soðan	paket	5,00 TL
Soðan	Kg	5,00 TL
Soðan	Kg	1,50 TL
Turp	Kg	2,75 TL
Turp	Kg	3,00 TL
Turp	adet	1,00 TL
Turp	Kg	3,25 TL